{
  "name": "Kokoro — A Place to Build Habit",
  "short_name": "Kokoro",
  "description": "Kokoro Cafe — coffee, mojitos, smoothies, shakes & more. Order online for pickup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4fb",
  "theme_color": "#8f5fc0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
